{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "My wicked Nuxt.js project",
  "author": "R. Kolosov",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.6.0",
    "@nuxtjs/axios": "^5.5.3",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/yandex-metrika": "^0.1.2",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.0",
    "laravel-echo": "^1.5.3",
    "nuxt": "^2.8.0",
    "socket.io-client": "^2.2.0",
    "vuetify": "^1.5.14",
    "vuex": "latest"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
